<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
  <title>titre pro</title>
</head>
<body>
<!-- header -->
    <header>
      <!-- navbar -->
      <nav class="navbar d-flex flex-row justify-content-center align-items-center">
        <div class="row navbarRow w-100 d-flex flex-row justify-content-between align-items-center">
          <!-- logo -->
          <div class="col-2 d-flex justify-content-center align-items-center">
            <a class="logo text-center text-decoration-none" href="#">Logo</a>
          </div>
          <!-- menu items -->
          <div class="col-md d-xl-flex d-none flex-row justify-content-around align-items-center">
            <a href="#" class="menu-items text-decoration-none font-weight-bold pl-4 pr-4">Accueil</a>
            <a href="#" class="menu-items text-decoration-none font-weight-bold pl-4 pr-4">Galerie</a>
            <a href="#" class="menu-items text-decoration-none font-weight-bold pl-4 pr-4">À propos</a>           
            <div class="register d-flex flex-column">
                <a href="#" class="menu-items account text-decoration-none font-weight-bold pl-4 pr-4" data-toggle="modal" data-target="#modalConnection">Mon compte</a>
            </div>
            <a href="#" class="don1 text-decoration-none text-center font-weight-bold pt-1 pb-1">Faire un don</a>
          </div>
          <!-- menu burger -->

          <div id="wrapper" class="d-xl-none" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="circle icon">
              <span class="line top"></span>
              <span class="line middle"></span>
              <span class="line bottom"></span>
            </div>
          </div>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav d-flex justify-content-center align-items-center">
              <a href="#" class="menu-items text-decoration-none font-weight-bold pl-4 pr-4 m-2">Accueil</a>
              <a href="#" class="menu-items text-decoration-none font-weight-bold pl-4 pr-4 m-2">Galerie</a>
              <a href="#" class="menu-items text-decoration-none font-weight-bold pl-4 pr-4 m-2">À propos</a>              
               <div class="register d-flex flex-column">
                    <a href="#" class="menu-items account text-decoration-none font-weight-bold pl-2 pr-2 m-2" data-toggle="modal" data-target="#modalConnection">Mon compte</a>
               </div>
              <a href="#" class="don1 text-decoration-none text-center font-weight-bold pt-1 pb-1 m-2">Faire un don</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
  <!-- container bootstrap -->
  <div class="container-fluid m-0 p-0">
  </div>
</body>
</html>