
/* navbar */
.navbar {
  background: #70C24A;
  font-family: 'Nunito', sans-serif;
}
/* liens menu */
.menu-items {
  text-align: center;
  height: 26px;
  width: auto;
  border-radius: 5px;
  border: 2px solid #70C24A;
  color: white !important;
  transition: background-color 0.3s;
  transition: box-shadow 0.3s;
}
.menu-items:hover {
  background-color: #7CB342;
}
.logo {
  font-family: 'Lobster', sans-serif;
  font-size: 32px;
  color: white !important;
  text-decoration: none;
}
.don1 {
  color: #70C24A;
  border: 2px solid #70C24A;
  border-radius: 20px;
  background: white;
  transition: color 0.3s;
  transition: background-color 0.3s;
  width: 150px;
  height: 36px;
}
.don1:hover {
  color: white;
  background-color: #7CB342;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.don2 {
  color: #70C24A;
  border: 2px solid #70C24A;
  border-radius: 20px;
  transition: color 0.3s;
  transition: background-color 0.3s;
  width: 150px;
  height: 36px;
}
.don2:hover {
  color: white;
  background-color: #7CB342;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/* menu burger */
#wrapper {
  background: #7EE94C;
  display: inline-block;
  border-radius: 500px;
  margin: 0px;
  position: relative;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.circle {
  width: 20px;
  height: 20px;
  position: relative;
}
.line {
  position: absolute;
  height: 2px;
  width: 100%;
  background: white;
  border-radius: 8px;
  transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
}
.top {
  top: 18%;
}
.middle {
  top: 48%;
}
.bottom {
  top: 78%;
}
.icon.close .top {
  transform: rotate(45deg);
  top: 48%;
}
.icon.close .middle, .icon.close .bottom {
  transform: rotate(-45deg);
  top: 48%;
}
.img {
  object-fit: cover;
}
.rowTitle {
   background-color: #7CB342;
}
.titleOfPage {
   border-bottom: 2px solid #70C24A;
}
/* Media query */
/*@media screen and (max-width: 767px) {
    
}*/
@media screen and (max-width: 767px) {
    #textOfArticleOfDay {
        display: none;
    }
    #titleOfDay, .newsTitle, #thanksText {
        font-size: 18px;
        border-bottom: none;
    }
    .newsImg {
        height: auto !important;
        text-align: center;
    }
    .newsText {
        display: none;
    }
    .descript-goal p, #thanks p, #chamblyCopyright {
        font-size: 18px;
    }
    #thanks .don2 {
    display: block;
}
    .descript-title {
        border-bottom: 2px solid #70C24A;
    }
}
@media screen and (max-width: 1000px) {
    .twitter {
        display: none !important;
    }
}
